RecipesApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="RecipesApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:RecipesApp"
    
    xmlns:screens = "clr-namespace:RecipesApp.Screens"
    xmlns:screen ="clr-namespace:RecipeApp.Screens"
    Shell.FlyoutBehavior="Flyout">

    <Shell.FlyoutHeader>
        <StackLayout>
            <Label Text="{Binding UserName}" FontSize="Large" HorizontalOptions="Center" />
            <Button Text="Добавить рецепт" Clicked="OnAddRecipeButtonClicked" />
            <Button Text="Мои рецепты" />
        </StackLayout>
    </Shell.FlyoutHeader>


    <TabBar>
        <Tab Title="Продукты">
            <ShellContent ContentTemplate="{DataTemplate screens:ProductScreen}"></ShellContent>
        </Tab>

        <Tab Title="Рецепты">
            <ShellContent ContentTemplate="{DataTemplate screen:RecipesScreen}"></ShellContent>
        </Tab>

        <Tab Title="События">
            <ShellContent ContentTemplate="{DataTemplate screen:EventScreen}"></ShellContent>
        </Tab>

        <Tab Title="Избранное">
            <ShellContent ContentTemplate="{DataTemplate screen:FavouritesScreen}"></ShellContent>
        </Tab>

        <Tab Title="Покупки">
            <ShellContent ContentTemplate="{DataTemplate screen:PurchasesScreen}"></ShellContent>
        </Tab>


        <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

        <ShellContent Route="RecipeDetails" ContentTemplate="{DataTemplate screen:RecipeDetails}" />

    </TabBar>




</Shell>
